REACT_APP_CHAIN_ID = 0x61
REACT_APP_URL_RPC = https://data-seed-prebsc-1-s1.binance.org:8545/
REACT_APP_NFT_MINTER_CONTRACT = 0xF9054500fB7548f68894Bd5229BB76bf81b2eCdB
REACT_APP_API_BASE_URL = http://localhost:5000